This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4779 characters,
and the built_in function-call counts, 1828 in all, are:
= -- 173
> -- 75
< -- 4
+ -- 26
- -- 24
* -- 131
:= -- 352
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 119
format.name$ -- 32
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 73
