\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{3}{section*.3}\protected@file@percent }
\citation{Flexer2018}
\citation{Franzo2020}
\citation{Flexer2018}
\citation{Mercedes2022}
\citation{Simakov2017}
\citation{Ferris2017}
\@writefile{toc}{\contentsline {section}{METHODS}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESULTS}{5}{section*.5}\protected@file@percent }
\citation{Ahmad2014}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{CONCLUSIONS}{7}{section*.6}\protected@file@percent }
\bibcite{Ferris2017}{{1}{2017}{{Ferris}}{{}}}
\bibcite{Flexer2018}{{2}{2018}{{Flexer et~al.}}{{}}}
\bibcite{Franzo2020}{{3}{2020}{{Franzo and Nasca}}{{}}}
\bibcite{Mercedes2022}{{4}{2022}{{Mercedes-Benz}}{{}}}
\bibcite{Ahmad2014}{{5}{2014}{{Mohammadshirazi et~al.}}{{}}}
\bibcite{Simakov2017}{{6}{2017}{{Simakov}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Miles Driven Per Week by Demographic\relax }}{9}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:MilesPerWeek}{{1}{9}{Miles Driven Per Week by Demographic\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parking Lot Surface Areas\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tbl:LotAreas}{{2}{10}{Parking Lot Surface Areas\relax }{table.caption.9}{}}
\gdef \@abspage@last{10}
