\begin{thebibliography}{}

\bibitem[Ferris, 2017]{Ferris2017}
Ferris, R. (2017).
\newblock Audi expanding production of ‘sustainable’ diesel made from water
  and carbon dioxide.
\newblock {\em CNBC}.

\bibitem[Flexer et~al., 2018]{Flexer2018}
Flexer, V., Baspineiro, C.~F., and Galli, C.~I. (2018).
\newblock Lithium recovery from brines: A vital raw material for green energies
  with a potential environmental impact in its mining and processing.
\newblock {\em Science of the Total Environment}.

\bibitem[Franzo and Nasca, 2020]{Franzo2020}
Franzo, S. and Nasca, A. (2020).
\newblock The environmental impact of electric vehicles: A novel life
  cycle-based evaluation framework and its applications to multi-country
  scenarios.
\newblock {\em Journal of Cleaner Production}.

\bibitem[Mercedes-Benz, 2022]{Mercedes2022}
Mercedes-Benz (2022).
\newblock Acceleration increase.

\bibitem[Mohammadshirazi et~al., 2014]{Ahmad2014}
Mohammadshirazi, A., Akram, A., Rafiee, S., and Kalhor, E.~B. (2014).
\newblock Energy and cost analyses of biodiesel production from waste cooking
  oil.
\newblock {\em Renewable and Sustainable Energy Reviews}.

\bibitem[Simakov, 2017]{Simakov2017}
Simakov, D.~S. (2017).
\newblock {\em Renewable Synthetic Fuels and Chemicals from Carbon Dioxide}.
\newblock Springer Briefs In Energy. Springer.

\end{thebibliography}
