\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Slew Rate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Unity Gain Follower}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{1}{}\protected@file@percent }
\newlabel{fig:osc_slew_rate}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{1}{}\protected@file@percent }
\newlabel{fig:sch_unity_gain}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Controlling the Gain}{1}{}\protected@file@percent }
\newlabel{eqn:op_amp_out}{{1}{1}}
\newlabel{eqn:inverting_amp_out}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{fig:sch_inverting_amp}{{3}{2}}
\newlabel{eqn:non-inverting_amp_out}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{fig:osc_non-inverting}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Astable Multivibrator}{2}{}\protected@file@percent }
\newlabel{eqn:astable_period}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{fig:sch_multivibrator}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{fig:osc_multivibrator}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
