\relax 
\citation{Yang2019}
\citation{Yang2019}
\citation{Luque2011}
\citation{Luque2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:rms}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How amplitude, frequency, and phase-shift affect a function}}{1}{}\protected@file@percent }
\newlabel{fig:acpower}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How do PV Cells Work?}{1}{}\protected@file@percent }
\citation{Transformer}
\citation{Stapleton2011}
\citation{Stapleton2011}
\citation{Stapleton2011}
\bibdata{bib}
\bibcite{Yang2019}{{1}{}{{}}{{}}}
\bibcite{Luque2011}{{2}{}{{}}{{}}}
\bibcite{Transformer}{{3}{}{{}}{{}}}
\bibcite{Stapleton2011}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}How does the Grid Work?}{2}{}\protected@file@percent }
\newlabel{eq:ac}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step up transformer \citep  {Transformer}}}{2}{}\protected@file@percent }
\newlabel{fig:transformer}{{2}{2}}
\newlabel{eq:pwrLoss}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DC Sources on an AC Grid}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of domestic grid-enabled solar system \citep  {Stapleton2011}}}{2}{}\protected@file@percent }
\newlabel{fig:domestic}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
