\begin{thebibliography}{1}

\bibitem{Yang2019}
D.~Yang, {\em Handbook of Photovoltaic Silicon}.
\newblock 2019.

\bibitem{Luque2011}
A.~Luque and S.~Hegedus, {\em Handbook of Solar Photovoltaic Science}.
\newblock Wiley, 2~ed., 2011.

\bibitem{Transformer}
P.~Transformers, ``Step-up transformer working and specification -
  manufacturers and exporters,'' 2013.

\bibitem{Stapleton2011}
G.~Stapleton, {\em Grid-Connected Solar Electric Systems : The Earthscan Expert
  Handbook for Planning, Design and Installation}.

\end{thebibliography}
